$maincolor: #18A8F1;
$subcolor1: #f2922c; 
$subcolor2: #333333;
$contwidth: 1200px;

*{box-sizing: border-box;}

@mixin clearfix{
    display: block;
    clear: both;
    content: '';
}
@mixin cont{
    width: $contwidth;
    padding-right: 20px;
    padding-left: 20px;
    margin: 0 auto;
}
@mixin contpadding{
    padding-top: 140px;
    padding-bottom: 140px;
}
@mixin abs0{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
@mixin aftersty{
    display: block;
    position: absolute;
    content: "";
}

.more{
    padding: 5px 15px;
    border-radius: 20px;
    background: $subcolor2;
    color: white;
    &:hover{
        background: white;
        color: black;
    }
    span{
        font-weight: 300;
    }
}

/* quick-menu(후원 및 문의) */
.support_SPM{
    position: fixed;
    z-index: 100;
    right: 40px;
    bottom: 150px;
    background: #e87d17;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    a{ 
        display: block;
        padding: 10px 25px;
        color: white;
        &:hover{
            background: #3981e6;
        }
    }
}

/* section-01 */
.main_top{
    .wrapper{
        overflow: hidden;
        width: 100%;
        height: 100vh;
        .slide_list{
            &:after{ @include clearfix;}
            li{
                position: relative;
                float: left;
                width: 100%;
                height: 100vh;
            }
        }
    }
    .text_wrap{
        position: relative;
        height: 100%;
        margin: 0 auto;
    } 
    strong{
        color: white;
        font-weight: 700;
        font-size: 2.5rem;
        font-family: 'Roboto Condensed';
        line-height: 2.5;
        letter-spacing: 3px;
    }
    p{
        position: absolute;  
        z-index: 2;
        top: 50%;
        left: 50%;
        color: white;
        font-size: 1.4rem;
        text-align: center;
        white-space: nowrap;
        transform: translate(-50%, -50%);
    }
    em{
        font-weight: 700;
        font-size: 1.8rem;
        font-family: 'Roboto Condensed';
        letter-spacing: 3px;
    }
}

.main_top .sl_01{ 
    background: url(../img/jpg/main_slide_bg/bg_01.jpg) no-repeat center;
    background-size: cover;
}
.main_top .sl_02{ 
    background: url(../img/jpg/main_slide_bg/bg_02.jpg) no-repeat center;
    background-size: cover;
}
.main_top .sl_03{ 
    background: url(../img/jpg/main_slide_bg/bg_03.jpg) no-repeat center;
    background-size: cover;
}
.main_top .sl_04{ 
    background: url(../img/jpg/main_slide_bg/bg_04.jpg) no-repeat center;
    background-size: cover;
}


/* section-01,03 */
.sec01, .sec03, .sec04{
    background: $maincolor;
    .cont{
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include contpadding;    
        >div{
            position: relative;
            float: left;
            color: white;
        }
    }
    h2{
        position: relative;
        &:after{
            top: -15px;
            width: 100px;
            height: 2px;
            background: white;
            @include aftersty;
        }
    }
    h2, p, strong{ color: white;}
    h3{ text-align: center;}
    strong{
        display: block;
        padding-bottom: 10px;
        font-size: 1.1rem;
    }
    .more{ 
        position: absolute;
        right: 0;
        bottom: -40px;
    }
}

/* section-02 */
.sec02{
    background: $maincolor;
    overflow: hidden;
    h3{ 
        padding: 30px 0;
        text-align: center;
        span{color: #ffe224}
    }
    p{
        text-align: center;
        color: white;
        font-size: 1rem;
    }
    ul{
        display: flex;
        justify-content: space-between;
        padding: 60px 0;
        p{ 
            margin-top: 20px;
            font-weight: 600;
            font-size: 1.3rem;
        }
    }
    li{ width: 30%;}
    .thumbnail{
        display: block;
        width: 100%;
        height: 240px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            &:hover{
                transform: scale(1.1);
                transition: all 0.3s;
            }
        }
    }
}

/* section_between_background */
.first{ 
    background: url(../img/jpg/office.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}
.second{ 
    background: url(../img/jpg/marketing.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

/* explanation */
.explanation{
    background: $maincolor ;
    ul{
        display: flex;
        justify-content: space-between;
        padding-bottom: 60px;     
    }
    li{ width: 30%;}
    .thumbnail{
        width: 100%;
        height: 200px;
    }
    .text_box{
        strong{
            display: block;
            padding-top: 20px;
            font-size: 1.2rem;
        }
        p{ 
            padding: 20px 0;
            color: white;
        }       
    }
}

/* section-04 */
.sec05{
    *{text-align: center;}
    .cont{
        padding-top: 50px;
        padding-bottom: 150px;
        h2{ padding: 50px 0;}
        p{ margin-bottom: 30px;}
        .more2{
            color: $maincolor;
            font-weight: 700; 
            font-size: 1.3rem;
        }
    }
}

.sec05{
    background: white;
    h2{
        padding: 30px 0; 
        color: $maincolor;
        letter-spacing: 2px;
        text-align: center;
    }
    .wrapper{ overflow: hidden;}
    .slide_list{
        width: 200%;
        padding: 50px 0 100px 0;
        &:after{
            @include clearfix;
        }
        .thumbnail{
            overflow: hidden;
            float: left;
            width: calc(1160px / 3 - 30px);
            height: 250px;
            margin: 15px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        
    }
}

/* Media Query */
@media screen and (max-width: 960px){
    .sec01, .sec04{
        .cont{ flex-wrap: wrap-reverse;}
        .right{ margin-bottom: 20px;}
    }
    .sec03{
        .cont{ flex-wrap: wrap;}
        .left{ margin-bottom: 20px;}
    }
    .sec02, .explanation{
        ul{
            flex-wrap: wrap;
            padding-top: 70px !important;
            padding-bottom: 40px !important;
            > li{
                width: 100%;
                padding-bottom: 30px;
            }
        }
    }
    .sec03{
        h2{ font-size: 2rem;}
    }
}